[server]
appname=goStockAnalyst
httpport=8080
runmode=dev

beta=false
docs_js_path=/public/docs/
hv_js_path=/public/hv/

[db]
dbtype=mysql
host=127.0.0.1
port=3306
name=test
user=root
pwd=123123
ssl=false