[server]
appname=goStockAnalyst
httpport=8080
runmode=dev

beta=false
docs_js_path=/public/docs/
hv_js_path=/public/hv/

[beego]
app_name = Go Walker Server
run_mode = dev
http_port_dev = 8081
http_port_pro = 8080

[db]
dbtype=mysql
host=127.0.0.1
port=3306
name=stockanalyst
user=root
pwd=123123
ssl=false